Table of lexemes!

--------------------------------------------------------------------
| Line 	¹ 	        Name                 Type     Value| 
--------------------------------------------------------------------
    4 	1 	STARTPROGRAM              Program          0 
    5 	2 	   STARTBLOK                 Body          0 
    6 	3 	    VARIABLE                  Var          0 
    6 	4 	 INTEGER32_t              INTEGER          0 
    6 	5 	          a1           Identifier          1 
    6 	6 	           ,                Comma          0 
    6 	7 	           b           Identifier          1 
    6 	8 	           ,                Comma          0 
    6 	9 	           x           Identifier          1 
    6 	10 	           ,                Comma          0 
    6 	11 	           y           Identifier          1 
    6 	12 	           ;            Separator          0 
    8 	13 	        SCAN            Inpurator          0 
    8 	14 	          a1           Identifier          1 
    8 	15 	           ;            Separator          0 
    9 	16 	        SCAN            Inpurator          0 
    9 	17 	           b           Identifier          1 
    9 	18 	           ;            Separator          0 
   11 	19 	       PRINT            Oupurator          0 
   11 	20 	           (           LeftBraket          0 
   11 	21 	          a1           Identifier          1 
   11 	22 	           +                  Add          0 
   11 	23 	           b           Identifier          1 
   11 	24 	           )          RightBraket          0 
   11 	25 	           ;            Separator          0 
   12 	26 	       PRINT            Oupurator          0 
   12 	27 	          a1           Identifier          1 
   12 	28 	           -                  Sub          0 
   12 	29 	           b           Identifier          1 
   12 	30 	           ;            Separator          0 
   13 	31 	       PRINT            Oupurator          0 
   13 	32 	          a1           Identifier          1 
   13 	33 	           *                  Mul          0 
   13 	34 	           b           Identifier          1 
   13 	35 	           ;            Separator          0 
   14 	36 	       PRINT            Oupurator          0 
   14 	37 	          a1           Identifier          1 
   14 	38 	         DIV                  Div          0 
   14 	39 	           b           Identifier          1 
   14 	40 	           ;            Separator          0 
   15 	41 	       PRINT            Oupurator          0 
   15 	42 	          a1           Identifier          1 
   15 	43 	         MOD                  Mod          0 
   15 	44 	           b           Identifier          1 
   15 	45 	           ;            Separator          0 
   17 	46 	           x           Identifier          1 
   17 	47 	          <<             NewValue          0 
   17 	48 	           (           LeftBraket          0 
   17 	49 	          a1           Identifier          1 
   17 	50 	           -                  Sub          0 
   17 	51 	           b           Identifier          1 
   17 	52 	           )          RightBraket          0 
   17 	53 	           *                  Mul          0 
   17 	54 	          10               Number         10 
   17 	55 	           +                  Add          0 
   17 	56 	           (           LeftBraket          0 
   17 	57 	          a1           Identifier          1 
   17 	58 	           +                  Add          0 
   17 	59 	           b           Identifier          1 
   17 	60 	           )          RightBraket          0 
   17 	61 	         DIV                  Div          0 
   17 	62 	          10               Number         10 
   17 	63 	           ;            Separator          0 
   18 	64 	           y           Identifier          1 
   18 	65 	          <<             NewValue          0 
   18 	66 	           x           Identifier          1 
   18 	67 	           +                  Add          0 
   18 	68 	           x           Identifier          1 
   18 	69 	         MOD                  Mod          0 
   18 	70 	          10               Number         10 
   18 	71 	           ;            Separator          0 
   19 	72 	       PRINT            Oupurator          0 
   19 	73 	           x           Identifier          1 
   19 	74 	           ;            Separator          0 
   20 	75 	       PRINT            Oupurator          0 
   20 	76 	           y           Identifier          1 
   20 	77 	           ;            Separator          0 
   22 	78 	     ENDBLOK                  End          0 
   24 	79 	         EOF            EndOfFile          0 
